{
  "name": "tour-of-heros",
  "version": "1.0.0",
  "description": "practice tour of heroes project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "toh": "ng new angular-tour-of-heroes --no-standalone"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^17.2.3"
  }
}
